TELEGRAM_TOKEN=7027562944:AAHhp7ajrp28z7E8mlVkKth0P2BbP79v2LM
RENDER_API_KEY=rnd_4QvLbTTS3pvVYQVaiKSsHOevsX7p
DB_HOST=pg-456.oregon-postgres.render.com
DB_NAME=opshk
DB_USER=opshk_user
DB_PASS=abc123
REDIS_HOST=red-cvud.oregon-redis.render.com
REDIS_PORT=6379
