TELEGRAM_TOKEN=7027562944:AAHhp7ajrp28z7E8mlVkKth0P2BbP79v2LM
RENDER_API_KEY=rnd_4QvLbTTS3pvVYQVaiKSsHOevsX7p
DB_HOST=dpg-cvud6ujuibrs73elv85g-a
DB_NAME=opshk_db
DB_USER=opshk_db_user
DB_PASS=Dy7f2gyO81cL8QXrpqF0aS2zJDeT833N
REDIS_HOST=red-cvudhuq4d50c73at786g:6379
REDIS_PORT=6379
